.uiux
{
    width:100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FE7624;
}
.uiux h1
{
    color: white;
    font-size: 40px;
}
.contents
{
    display: flex;
    flex-direction: column;
    padding: 0% 15%;
    /* align-items: center; */
}
.hero
{
    width: 80%;
    background-color: white;
    margin-top: -10%;
    border-radius: 50px;
}
.hero img{
    border-radius: 50px;
}
.content
{
    text-align: center;
}
.content img
{
   max-width: 350px;
}
.content h1, h3
{
    text-align: left;
    color: rgb(61, 61, 61);
    padding: 10px;
}
.content p
{
    color: grey;
    padding: 10px;
    text-align: left;
}
.stategy
{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.stategy img
{
    height: 250px;
}
.service
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service img
{
    width: 150px;
}
.cards
{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.cards div 
{
    max-width: 250px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 2px 10px 2px grey;
    border-radius: 15px;
    margin: 10px;
}
.cards div img
{
    max-width: 200px;
}